DEFAULT INPUT FILE GENERATED BY FastScape

Basic geometry
 
nx = 800
ny = 400
xl = 200000.
yl = 100000.
 
Time stepping
 
dt = 10.
nstep = 1000000
nfreq = 20000
 
Number of threads/cores to use
 
num_threads = 4
 
Incision law
 
law = 3
m = 0.5
n = 1
kf = 2.5e-5
kd = 2.5e-6
area_min = 1e5
alpha = 1
 
Boundary conditions
 
boundary_condition = 0101
 
Precipitations
 
!/precipitation_start/

w1 = 0.6
w2 = 1.2
w3 = t%h(ij)
w4 = 2000
w5 = 300

precipitation = w1 + w2 * exp(-(((w3 - w4)**2) / (2 * w5**2))) 

!/precipitation_stop/
 
Initial topography
 
!/initial_topography_start/

TopographyInput = 1
TopographyFile = '/input/ZeroTopography.dat'

!/initial_topography_stop/
 
Uplift rate

!/uplift_start/

VelocityInput = 1
VelocityFile = '/input/GI4v.txt'
RegionalUplift = 1e-9


!/uplift_stop/
 
Plotting options

plot_all = 0
plot_topo = 1
plot_slope = 1
plot_sedim = 1
plot_erosion = 1
plot_rate = 1
plot_steepnessindex = 1
plot_uplift = 1
plot_rock_uplift = 1
plot_discharge = 1
plot_catchment = 1
plot_precipitation = 1
plot_curvature = 1
plot_concavity = 1
plot_DEM = 1
vtk = 1

Other options

restart = 1
debug = 0
local_minima = 1
